# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RzHwtspcdo6K2oMYeC0wmew=,iv:7jKCETIYBa55LmRQfCwePYB/zWLlgtTk0sDxJm6wEM8=,tag:eVAgeFkHJRO1TvqLdzkfeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KekJLs2tiIZL5u7JvPQXnvGAc7h99P8=,iv:IhDS2TdJGjOD82dZqJCceePoCdaQ8VmR989/BvGJfXU=,tag:jpOE7JHxJBastrt92Nh6IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-24T13:12:06Z"
    mac: ENC[AES256_GCM,data:25O5M/wqup/rssJ1OdaY3b/fowF1g2nt7WD46h9HupbSmNQO1g2JXQEtaXxuFpZDHwbyMdr3zsH97GhfzHXxm2x46vQf2W4D6/dxKYr3nD35RwuwkJBfMDnFkx3lIn407nZk8e77B1NWxybVXOSrG0pqZ7tGcUc+jbrjHo3g1LQ=,iv:YbGbUl5vY5Pkmj5H5xvDdSvQkRonNG6tPRy4yEm4s7w=,tag:k1iqLzWEc8WeCqWkKNDFmQ==,type:str]
    pgp:
        - created_at: "2021-04-24T13:12:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAycSEv93WRKQAQ/+MeBiwTDeLW074cCURu/HpWb1w2+cflyAqVv2ACliXrZo
            In50I2X8qzm1i98HvhgJkR05vY5KQSVN1AwV4itIlZG1hkZVGsJQwzpFbVHJI09D
            gZaJuIXJVsB4+8Ps7DgrGOhU5K5fpgNJOaOq2z1kgHC9vLaPzxjKiT8IThAiOK7M
            awCf6m0hPTvWPDObYsiq1Sj+xLLXQALhltjkzflGV5JlK36maRzQCupDG9oL27ne
            c09/tprXurZ1Lv4uwRCqaqcqJcTSF0hjmIHk0DTCnMufrk71ErUIHXzDyRn53K8Y
            WfdPnnYDYFOUH1IdG+YpXKA+gwagYRbAI3kYDj14lBnKUTKlQ4v/Uy7onCwVOMW4
            dpyIMSneiseSHAyjlbHXVouUbqBIkK/PGSupfjktZC3qdChZAV97cwOCC+dA1YQK
            QsA9G3dPd8rTEtzniHjL0CISHSeFSg6Ux3urxcwqPjdyOmwMHA76V2iQLFEk31w3
            o1yyEV3ztbdEEdcBiQixmbQqQOHs8aG2a+K4zN9v+L4SUPUpd0zdArnSTC6MMY+K
            1fqZZEejzOf08UHpRkHz6vqjNyFsc0EytehefSWkuArUHX4qq95xmyJ5IY294MFH
            LTUliIXL+eGqwZkN1fqaMa7r3I8JgK48sY9n2pKrpuYZwdAEmSujCxbUJCTkPIfS
            XAFQaXBR/tlpq76W9xe5bPHBGYFO7qbKpShIeMYoPo9++owyGJaeRjHZB0Cd8ahE
            2C3inoY9U/aiu8yqsCaWPH8RrMYL6lyMBGGXsHTswkdZxxyWIjgs96sX7R8A
            =T9P2
            -----END PGP MESSAGE-----
          fp: 364F6CF24F8B42A60E008172BC86E8793411C046
        - created_at: "2021-04-24T13:12:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0qvTp7jL6KvAQ//T3Mcx9Ruj2e63Meuy1a3Jv4Jc3puxFojoIDyPcUiwO6B
            Ibn6ia3A3XcLdHUIoWo2zj+A1TXUaZbqP//eJ6ASR8amv8tsG6oUWEY8moMjyInJ
            Linlz7EPwORdZwcXVfJZXF9D1KudTw4KFtiN/YEsMlxmuPaBRsvStb8xTmu9FJ7s
            xoNSZAhbQYOcuvTlBBHBiRNkxR78QD9TZ83BjDdGfXkPVIpLRcsQy2rsE4VukCWw
            Ak37vqhUWu4a0eHwG9t28yuCcSFIW7stUU3nZyxRhMKbOKLiyVBNzrp0DE9ycQOQ
            K9+U/3NR4xsc+Suc0oxnGKAR1k+H+xANpAAI4Nw+WUwZCKdWG+gwm2FujOQ7HvH1
            1pudURmdXIJPjQDxG0ubJPGj3vuTLg6RNX9xcNrRblN4001qLCH4hWtGdcqVb3xO
            0VBMJaJCjvxXgOCMWYH/LxbNsU37huYSuvIPw7j6gziu3wxPXmr/C5II5OB18Umf
            5DgZVeS3sHgh9cQwooiLHVwnAe2rUSiWmAt8Tm47WiA/GKLu5+J73PPFRNYfqU8w
            AMgPrKVH1H1uisTjrkBqVXQBYMdTSCXpeIWBVj3OfDXXOukvYKdBM+YUUTP1Sbcb
            f4ZPlHb1x3UxrA8NeAgn2MtX8wHC1iK49FeQZSQKvsqtekAer7XYFaGFBlLeY7fS
            XAHUTTTepW/FNxuLZc8/46E3C1bWfqoYf2WaioaqlXd+uTe89lxnLUtgq/nyRDt+
            M82DwrvZJn8Y6U1jLr3CnNxxlCPumIGAVSjH5U2tXPCWmB02dKWtGMMr9+6n
            =Y2SY
            -----END PGP MESSAGE-----
          fp: 726584468150B8F4F60DCE4E5C36B91C94A80A1C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
